/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all .3s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

:root {
    --whiteColor: #ffffff;
    --blackColor: #000000;
    --mainColor: #2196f3;
    --mainColorAlt: #1787E0;
    --bgColor: #fafafa;
    --mainTransition: .3s;
    --sectionPaddingTop: 100px;
    --sectionPaddingBottom: 100px;
    --sectionBg: #ececec;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    transition: all .3s;
}

.main-title {
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto 80px;
    font-size: 30px;
    border: 2px solid var(--blackColor);
    width: fit-content;
    width: -moz-fit-content;
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    transition: var(--mainTransition);
}

.main-title:hover {
    color: var(--whiteColor);
    border: 2px solid var(--whiteColor);
    transition-delay: .5s;
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--mainColor);
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}

.dots {
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

@media(max-width: 991px) {
    .dots {
        display: none;
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        left: 0;
        width: 50.5%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        border-radius: 0;
        right: 0;
        width: 50.5%;
        height: 100%;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*Start Header*/
.header {
    background-color: var(--whiteColor);
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container .logo {
    color: var(--mainColor);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .container .logo:hover {
    color: var(--mainColorAlt);
}

@media (max-width: 767px) {
    .header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.header nav .main-nav {
    display: flex;
    align-items: center;
}

@media (max-width: 767px) {
    .header nav .main-nav {
        margin: auto;
    }
}

.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 72px;
    padding: 0 30px;
    color: var(--blackColor);
    text-transform: capitalize;
    font-size: 18px;
    overflow: hidden;
}

.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--mainColor);
    top: 0;
    left: -100%;
    transition: var(--mainTransition);
}

.header .main-nav > li > a:hover {
    color: var(--mainColorAlt);
    background-color: var(--bgColor);
}

.header .main-nav > li > a:hover::before {
    left: 0;
}

@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 13px;
        height: 40px;
    }
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    background-color: var(--whiteColor);
    border-bottom: 3px solid var(--mainColor);
    z-index: 100;
    display: flex;
    gap: 40px;
    z-index: -1;
    opacity: 0;
    transition: top var(--mainTransition), opacity var(--mainTransition);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu img {
    max-width: 100%;
}

@media(max-width: 991px) {
    .header .mega-menu img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 220px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #E9E6E6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #E9E6E6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--mainTransition);

}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--mainColor);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/*End Header*/
/*Start Landing*/
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
    left: 0;
    top: -40px;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}

.landing .text {
    flex: 1
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
    margin: 5px 0 0;
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px
    }
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

.landing .go-down {
    color: var(--mainColor);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--mainTransition);

}

.landing .go-down:hover {
    color: var(--mainColorAlt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0)
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/*End Landing*/

/*Start Articles*/
.articles,
.gallery,
.features,
.testimonials,
.team,
.services,
.our-skills,
.work-steps,
.events,
.pricing,
.videos,
.stats {
    padding-top: var(--sectionPaddingTop);
    padding-bottom: var(--sectionPaddingBottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    background-color: var(--whiteColor);
    transition: var(--mainTransition);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}

.articles .container .box img {
    width: 100%;
    border-radius: 6px 6px 0 0;
}

.articles .container .box .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .container .box .info {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;

}

.articles .container .box .info a {
    color: var(--mainColor);
    text-transform: capitalize;
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--mainColor);
    cursor: pointer;
}

.articles .container .box .info a:hover {
    color: var(--mainColorAlt);
}

.articles .container .box .info i:hover {
    color: var(--mainColorAlt);
}

/*End Articles*/

/*Start gallery*/

.gallery {
    background-color: var(--sectionBg);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: var(--whiteColor);
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%), 0px 2px 4px 0px rgba(0, 0, 0, 12%);
    cursor: pointer;
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 20%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing .7s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .box .image img {
    max-width: 100%;
    transition: var(--mainTransition);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/*End Gallery*/

/*Start Features*/
.features {
    background-color: var(--whiteColor);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    bottom: -1px;
    right: 0;
    transition: var(--mainTransition);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .6;
    top: -1px;
    left: 0;
}

.features .quality .img-holder::before {
    background-color: #f44036;
}

.features .time .img-holder::before {
    background-color: #009688;
}

.features .passion .img-holder::before {
    background-color: #03a9f4;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    margin: 20px 0;
    font-size: 40px;
    width: fit-content;
    width: -moz-fit-content;
    margin: 0 auto;
    position: relative;
}

.features .box h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 15px;
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .time h2::after {
    background-color: #009688;
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .box p {
    color: #777;
    font-size: 20px;
    line-height: 2;
    padding: 25px;
    margin: 30px 0;
}

.features .box a {
    text-transform: capitalize;
    display: block;
    padding: 10px 30px;
    margin: 0 auto 30px;
    width: fit-content;
    width: -moz-fit-content;
    font-size: 22px;
    font-weight: bold;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: all 0.6s linear;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
}

.features .quality a:hover {
    box-shadow: inset 400px 0 0 0 #f44036;
    color: var(--whiteColor);
}

.features .time a {
    color: #009688;
    border-color: #009688;
}

.features .time a:hover {
    box-shadow: inset 400px 0 0 0 #009688;
    color: var(--whiteColor);
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
}

.features .passion a:hover {
    box-shadow: inset 400px 0 0 0 #03a9f4;
    color: var(--whiteColor);
}

/*End Features*/

/*Start testimonials*/
.testimonials {
    background-color: var(--sectionBg);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: var(--whiteColor);
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    position: relative;
}

.testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--sectionBg);
}

.testimonials .box .title {
    display: block;
    color: #777;
    margin: 10px 0;
}

.testimonials .box .rate {
    margin: 10px 0;
}

.testimonials .box .rate .fas {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.6;
    color: #777;
}

/*End testimonials*/
/*Start Team*/
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    background-color: var(--sectionBg);
    border-radius: 10px;
    height: 100%;
    top: 0;
    right: 0;
    transition: var(--mainTransition);
}

.team .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--mainTransition);
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .data .social-media {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .data .social-media li a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .data .social-media li a i {
    color: #777;
    transition: var(--mainTransition);
}

.team .data .social-media li a:hover i {
    color: var(--mainColor);
}

.team .box .info {
    padding-left: 80px;
}

.team .box .info h3 {
    color: var(--mainColor);
    font-size: 22px;
    transition: var(--mainTransition);
    margin: 20px 0 0;
}

.team .box .info p {
    margin: 10px 0 25px 0;
}

.team .container .box:hover .info h3 {
    color: #777;
}

/*End Team*/
/*Start Services*/
.services {
    background-color: var(--sectionBg);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: var(--whiteColor);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    cursor: pointer;
    counter-increment: services;
    position: relative;
    transition: var(--mainTransition);
}

.services .container .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--mainColor);
    transition: var(--mainTransition);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 20%), 0 2px 4px 0 rgb(0 0 0 / 20%);
}

.services .container .box i {
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box h3 {
    color: var(--mainColor);
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
}

.services .container .box .info {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
}

.services .container .box .info::before {
    content: "0"counter(services);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: var(--whiteColor);
    background-color: var(--mainColor);
    width: 80px;
    height: 100%;
    padding-right: 15px;
    top: 0;
    left: 0;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}

.services .container .box .info a {
    display: block;
    text-transform: capitalize;
    color: var(--mainColor);
}

/*End Services*/

/*Star Skills*/
.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.our-skills .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--mainColor);
}

.our-skills .skills .skill .progress {
    position: relative;
    background-color: #eee;
    height: 30px;
}

.our-skills .skills .skill .progress span {
    position: absolute;
    background-color: var(--mainColor);
    height: 100%;
    top: 0;
    left: 0;
}

/*End Skills*/

/*Start work steps*/
.work-steps {
    background-color: var(--sectionBg);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work-steps .container > img {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .container > img {
        display: none;
    }
}

.work-steps .container .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.work-steps .container .info .box {
    display: flex;
    align-items: center;
    padding: 30px;
    gap: 30px;
    border: 2px solid var(--whiteColor);
    border-radius: 6px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

@media (max-width: 768px) {
    .work-steps .container .info .box {
        flex-direction: column;
    }

    .work-steps .box .text {
        text-align: center;
    }
}

.work-steps .container .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    transform: translate(-50%, -50%);
    transition: var(--mainTransition);
    z-index: -1;
}

.work-steps .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .info .box img {
    width: 64px;
    height: 64px;
}

.work-steps .box .text {}

.work-steps .box .text h3 {
    font-size: 22px;
}

.work-steps .box .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
}

/*End Work Steps*/
/*Start Events*/
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container > img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container > img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--mainTransition);
}

.events .info .time span {
    display: block;
    transition: var(--mainTransition);
}

.events .info .time span:first-child {
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
    color: var(--mainColor);
}

.events .info .time span:last-child {
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--mainColor);
}

.events .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
    font-weight: bold;
}

.events .info .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}


.events .container .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
}
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--mainColor);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--mainTransition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--mainTransition);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--mainColorAlt);
}

@media(max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }

    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

/*End Events*/
/*Start Pricing*/
.pricing {
    background-color: var(--sectionBg);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: var(--whiteColor);
    text-align: center;
    position: relative;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 13%), 0 2px 4px 0 rgba(0, 0, 0, 12%) transition: var(--mainTransition);
    z-index: 1;
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--mainTransition);
}

.pricing .container .box::before {
    left: 0;
    top: 0;
}

.pricing .container .box::after {
    right: 0;
    bottom: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .container .box:nth-of-type(2) {
    transform: translateY(-20px);
}

.pricing .container .box .label {
    position: absolute;
    background-color: var(--mainColor);
    color: var(--whiteColor);
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    font-weight: bold;
    right: 20px;
}

.pricing .container .box .label::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent var(--whiteColor) transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.pricing .price span {
    display: block;
}

.pricing .price .amount {
    color: var(--mainColor);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}

.pricing .price .time {
    color: #777;
}

.pricing ul {
    text-align: left;
}

.pricing ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--mainColor);
}

.pricing .box a {
    display: block;
    color: var(--mainColor);
    border: 2px solid var(--mainColor);
    width: fit-content;
    width: -moz-fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--mainTransition);
}

.pricing .box a:hover {
    background-color: var(--mainColor);
    color: var(--whiteColor);
}

/*End Pricing*/

/*Start Videos*/
.videos .container .holder {
    display: flex;
}

@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: var(--whiteColor);
}

.videos .holder .list .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
}

.videos .holder .list ul li {
    border-top: 1px solid var(--sectionBg);
    padding: 20px;
    cursor: pointer;
    transition: var(--mainTransition);
}

.videos .holder .list ul li:hover {
    color: var(--mainColor);
    background-color: #fafafa;
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    background-color: var(--whiteColor);
    padding: 20px;
    margin-top: 10px;
}

/*End Videos*/
/*Start Stats*/
.stats {
    background: url(../images/stats.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 300px;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    position: relative;
    background-color: var(--whiteColor);
    opacity: .8;
    text-align: center;
    padding: 30px 15px;
    transition: var(--mainTransition);
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    background-color: var(--mainColor);
    width: 2px;
    height: 0;
    transition: 1s;
}

.stats .container .box::before {
    top: 0;
    left: 0;
}

.stats .container .box::after {
    bottom: 0;
    right: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box span {
    display: block;
}

.stats .container .box .number {
    font-size: 50px;
    margin: 10px 0;
    font-weight: bold;
}

.stats .container .box .text {
    color: var(--mainColor);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}

/*End Stats*/

/*Start Discount*/
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }

    .discount .content h2 {
        margin-top: 20px;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--mainColor);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--mainColor);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--mainTransition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--mainColorAlt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    margin-bottom: 20px;
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

@keyframes change-background {

    0%,
    100% {
        background: url(../images/discount-background1.jpg);
    }

    50% {
        background: url(../images/discount-background2.jpg);
    }
}

/*End Discount*/
/*Start Footer*/
.footer {
    background: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .box h3 {
    color: var(--whiteColor);
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.footer .container .box .social-media {
    display: flex;
}

.footer .container .box .social-media li {
    margin-right: 10px;
}

.footer .container .box .social-media li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #b9b9b9;
    background-color: #313131;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--mainTransition);
}

.footer .container .box .social-media li:first-of-type a:hover {
    background-color: #1877f2;
}

.footer .container .box .social-media li:nth-of-type(2) a:hover {
    background-color: #1da1f2;
}

.footer .container .box .social-media li:nth-of-type(3) a:hover {
    background-color: #ff0000;
}

.footer .container .box .text {
    color: #b9b9b9;
    line-height: 2;
    margin: 20px 0;
}

.footer .container .box .links li {
    padding: 15px 0;
    transition: var(--mainTransition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--mainTransition);
}

.footer .box .links li:hover a {
    color: var(--whiteColor);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--mainColor);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    color: var(--mainColor);
    font-size: 25px;
    margin-right: 10px;
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .container .footer-gallery img {
    width: 78px;
    margin: 2px;
    border: 3px solid var(--whiteColor);
}

.footer .copyright {
    color: var(--whiteColor);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    border-top: 1px solid #444;
}

@media(max-width: 767px) {
    .footer {
        text-align: center;
    }

    .footer .container .box .social-media {
        justify-content: center;
        align-items: center;
    }

    .footer .box .line {
        flex-direction: column;
    }

    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

/*End Footer*/